/////////////////////////////////
// Phần Slider
/////////////////////////////////
.home-slider
	.owl-carousel
		.item
			img
			.title
				background: #00000026
				padding: 1rem 0
				a
					color: white
					padding: 7px 40px 
					background: #f2c73e
					border-radius: 25px 
					transition: 0.8s
		+media-breakpoint-up(md)
			.item
				position: relative
				img
				.title
					position: absolute
					width: 100%
					height: 60%
					bottom: 0
					display: flex
					justify-content: center
					align-items: center
					h2,p 
						color: white
					a
						color: white
						padding: 7px 40px 
						background: #f2c73e
						border-radius: 25px 
						transition: 0.8s
						&:hover
							background: #f2c73e7a 
							transition: 0.8s 
							color: #f2c73e
// ................................
.home-slider
	.owl-carousel
		.owl-nav
			margin: 0
			button.owl-prev,
			button.owl-next
				background: #f2c73e 
				width: 2rem
				height: 2rem
				text-align: center
				line-height: 2rem
				span 
					font-size: 1.8rem
		+media-breakpoint-up(sm)
			.owl-dots
				position: absolute
				bottom: 0
				width: 100%
				margin: 0 !important
				padding-bottom: 0.8rem
				.owl-dot
					span 
						background: none
						border: 1px solid #f2c73e 
					&.active
						span 
							background: #f2c73e 
// ........................................
.home-news
	background-image: url(../img/bg-house.png)
	min-height: 500px
	background-attachment: fixed
	background-size: cover
	.text
		width: 50%
		margin: 0 auto
		text-align: center
	h1 
		padding-top: 5rem
		span 
			color: #dfb428 
			margin-right: 1rem 
		span.dk 
			display: block
			width: 100%
			display: flex
			justify-content: center 
			margin-top: 0.5rem
			&:after
				display: block
				content: ''
				width: 90px
				height: 4px
				background: #dfb428
				border-radius: 25px
// /aaaaaaaaaaa
.home-news
	.item
		i 
			transition: 0.8s
			font-size: 60px
			margin-bottom: 3rem
			&:hover
				color: #dfb428 
				transition: 0.8s
		h1 
			padding: 0
		p
// ssssssssssssssss
.home-clients
		background-image: url(../img/baner.png)
		min-height: 500px
		background-attachment: fixed
		background-size: cover
		.item
			h1 
				color: white
				padding-top: 5rem
				span 
					color: #dfb428 
					margin-right: 1rem 
				span.dk 
					display: block
					width: 100%
					display: flex
					justify-content: center 
					margin-top: 0.5rem
				&:after
					display: block
					content: ''
					width: 90px
					height: 4px
					background: #dfb428
					border-radius: 25px
			.text
				p 
					color: #bdbdbd 
				a 
					color: black
					padding: 7px 40px 
					background: #f2c73e
					border-radius: 25px 
					transition: 0.8s
					&:hover
						background: #f2c73e7a 
						transition: 0.8s 
						color: #f2c73e
.home-clients
	.item.vv
		border: 3px solid #f4c93e 
		width: 100% 
		height: 85%
		margin-top: 5rem
		border-radius: 3px
		background: rgba(255,255,255,0.21)
		.scrollbar
			margin: 3rem
			float: left
			overflow-y: scroll
			max-height: 250px 
			color: #ffffffc4
			&::-webkit-scrollbar
				width: 6px
				border-radius: 3px
				background-color: rgba(255,255,255,05)
			&::-webkit-scrollbar-thumb
				background-color: #f4c93e 
				border-radius: 3px
	+media-breakpoint-down(sm)
		.item.vv 
			margin-top: 5.5rem
	+media-breakpoint-down(xs)
		.item.vv 
			margin-top: 1.5rem
	+media-breakpoint-down(sm)
		.text
			a
				margin-bottom: 0.5rem
	+media-breakpoint-down(xs)
		.text
			a
				margin-bottom: 0rem

.home-feeback
	background: #f4c93e
	min-height: 500px
	.feel
		h1 
			padding-top: 7rem
			text-align: center
			color: #000000 
		p 
			padding: 0rem 20rem
			span.dk  
				display: block
				width: 100%
				display: flex
				justify-content: center 
				margin-top: 0.5rem
				&:after
					display: block
					content: ''
					width: 90px
					height: 4px
					background: #927925
					border-radius: 25px
	+media-breakpoint-down(sm)
		.feel
			h1 
			p 
				padding: 0rem
.home-feeback
	figure
		text-align: center
		img 
			border-radius: 50%
			min-height: 10rem
			overflow: hidden 
			width: 200px
			height: 200px
	figcaption
		&:hover
			.ct
				color: white
			.ctt
				box-shadow: 0px 3px 0px #927925 
				transition: 0.5s all ease-in-out
	+media-breakpoint-down(sm)
		figure 
			text-align: center
		figcaption
			.ct,.ctt
				text-align: center
.home-moving
	.item
		width: 100%
		text-align: center
		h1
			padding-top: 10px
			span 
				display: block
				width: 100%
				display: flex
				justify-content: center 
				margin-top: 0.5rem
				&:after
					display: block
					content: ''
					width: 90px
					height: 4px
					background: #927925
					border-radius: 25px
.home-moving
	.moving
		margin-bottom: 3rem
		i 
			font-size: 100px
		p
	+media-breakpoint-down(md)
		.moving
			margin-bottom: 2rem
			i 
				font-size: 70px
			p
	+media-breakpoint-down(sm)
		.moving
			margin-bottom: 0rem
			i 
				font-size: 35px
			p
				font-size: 13px
	+media-breakpoint-down(xs)
		.moving
			margin-bottom: 0rem
			i 
				font-size: 50px
			p
				font-size: 13px
